{
	"name": "release-github",
	"version": "1.1.1",
	"description": "This will create the release and tags for github",
	"main": "index.js",
	"repository": "https://github.com/nimish-gupta/release-github",
	"author": "Nimish <nimishgupta18396@gmail.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"start": "node index.js",
		"cli": "node ./bin/index.js"
	},
	"files": [
		"bin/**/*"
	],
	"bin": {
		"release-github": "./bin/index.js"
	},
	"dependencies": {
		"chalk": "^4.0.0",
		"command-exists": "^1.2.9",
		"meow": "^7.0.1",
		"new-github-release-url": "^1.0.0",
		"node-fetch": "^2.6.0",
		"open": "^7.0.4"
	}
}
